example/api/api.proto

syntax = "proto3";
package api;

import "third_party/gogoproto/gogo.proto";
import "third_party/google/api/annotations.proto";

message Error {
  int32 status = 1;
  int32 errcode = 2;
  string errmsg = 3;
}

message EchoReq {
  string value = 2 [(gogoproto.moretags) = "binding:\"required\""];
}

message EchoResp {
  oneof abc {
    Error error = 1;
    string value = 2;
  }
}

message PingReq {
}

message PingResp {
  string value = 1;
}

service EchoService {
  rpc Echo(EchoReq) returns (EchoResp) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }

  rpc Ping(PingReq) returns (PingResp) {
    option (google.api.http) = {
      get: "/v1/ping"
    };
  }
}
