example/api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/amazing-gao/protoc-gen-gin/example/api;api";

import "third_party/google/api/annotations.proto";

message Error {
  int32 status = 1;
  int32 errcode = 2;
  string errmsg = 3;
}

message User {
  int32 id = 1;
  string name = 2;
}

message LoginReq {
  // 手机号码
  string mobile = 1;
  // 短信验证码
  string ticket = 2;
}

message LoginResp {
  Error error = 1;
  string token = 2;
}

message UserInfoReq {
  int32 id = 1;
}

message UserInfoResp {
  User user = 1;
}

message UserFriendsReq {
  int32 id = 1;
  int32 page = 2;
  int32 size = 3;
}

message UserFriendsResp {
  repeated User users = 1;
  int32 page = 2;
  int32 size = 3;
  int32 total = 4;
}


service UserService {
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  }

  rpc Info(UserInfoReq) returns (UserInfoResp) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }

  rpc Friends(UserFriendsReq) returns (UserFriendsResp) {
    option (google.api.http) = {
      get: "/friends/{id}"
    };
  }
}
